* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url('./images/contact-banner.jpg');
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    font-family: radley,sans-serif;
    background-color: rgb(250, 250, 250);
}

.container {
    max-width: 1000px;
    margin: auto;
    margin-top: 30%;
}

.form {
    background-color: white;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 20px rgba(234, 229, 229, 0.2784313725490196);
}

.form > h1 {
    font-size: 3em;
    text-align: center;
}

.red {
    color: red;
}

.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
}

label {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgb(230, 230, 230);
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(230, 230, 230);
    margin-bottom: 20px;
    resize: none;
}

.btn-send {
    display: block;
    margin: 30px auto;
    color: whitesmoke;
    background-color: red;
    padding: 10px 60px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
}

.content {
    font-size: 24px;
    color: rgb(116, 116, 116);
    margin:80px 0px;
    text-align: justify;
    text-align-last: center;
}

.box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
}

.box-content > div {
    background-color: rgb(250, 250, 250);
}

.box-content > div > h1 {
    font-size: 60px;
    color: red;
    margin: 35px 0px;
}

.box-content > div > p {
    color: rgb(90, 90, 90);
    font-size: 18px;
    line-height: 25px;
}

.mobile {
    position: absolute;
    right: 0px;
    bottom: -100px;
    width: 600px;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .col-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 2;
    }
}

@media only screen and (max-width: 1001px) {
    .container {
        max-width: 600px;
    }

    .box-content {
        grid-template-columns: 1fr;
        grid-template-rows: 5;
    }

    .mobile {
        visibility: hidden;
    }
}

@media only screen and (max-width: 601px) {
    .container {
        max-width: 90%;
    }
}